services:
  JmsWorker:

jobs:
  hot.plate:
    job: HotPlate
    cron: '0 1 8 * * ? *'
    singleton: true

queues:
  /queues/warmup_request:
    durable: true
  /queues/feed_changed:
    durable: true

messaging:
  /queues/warmup_request:
    HotPlate:
      concurrency: 1
  /queues/feed_changed:
    FeedUpdateWhiteboard:
      singleton: true

